# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtr
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fatih/rtr/ninja_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fatih/rtr/ninja_build && /usr/bin/cmake -H/home/fatih/rtr -B/home/fatih/rtr/ninja_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tests

build CMakeFiles/tests.dir/gil_extension/exr/detail/color_space_traits.cpp.o: CXX_COMPILER__tests ../gil_extension/exr/detail/color_space_traits.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/gil_extension/exr/detail/color_space_traits.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/gil_extension/exr/detail
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/materials/illuminating.cpp.o: CXX_COMPILER__tests ../materials/illuminating.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/materials/illuminating.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/geometry/mesh.cpp.o: CXX_COMPILER__tests ../geometry/mesh.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/geometry/mesh.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/geometry/sphere.cpp.o: CXX_COMPILER__tests ../geometry/sphere.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/geometry/sphere.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/geometry/triangle.cpp.o: CXX_COMPILER__tests ../geometry/triangle.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/geometry/triangle.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/physics/ray.cpp.o: CXX_COMPILER__tests ../physics/ray.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/physics/ray.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/physics
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/physics/collision.cpp.o: CXX_COMPILER__tests ../physics/collision.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/physics/collision.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/physics
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/physics/aabb_tri_intersect.cpp.o: CXX_COMPILER__tests ../physics/aabb_tri_intersect.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/physics/aabb_tri_intersect.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/physics
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/transform/transform.cpp.o: CXX_COMPILER__tests ../transform/transform.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/transform/transform.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/transform
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/camera.cpp.o: CXX_COMPILER__tests ../camera.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/camera.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/scene.cpp.o: CXX_COMPILER__tests ../scene.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/scene.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/xml_parse.cpp.o: CXX_COMPILER__tests ../xml_parse.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/xml_parse.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/utility.cpp.o: CXX_COMPILER__tests ../utility.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/utility.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/static_storage.cpp.o: CXX_COMPILER__tests ../static_storage.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/static_storage.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/materials/rt_mat.cpp.o: CXX_COMPILER__tests ../materials/rt_mat.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/materials/rt_mat.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/materials/normal_mat.cpp.o: CXX_COMPILER__tests ../materials/normal_mat.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/materials/normal_mat.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/tests/physics/collisions.cpp.o: CXX_COMPILER__tests ../tests/physics/collisions.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/tests/physics/collisions.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests/physics
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/tests/tests_main.cpp.o: CXX_COMPILER__tests ../tests/tests_main.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/tests/tests_main.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb
build CMakeFiles/tests.dir/tests/physics/bvh_tests.cpp.o: CXX_COMPILER__tests ../tests/physics/bvh_tests.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_BUILD_TYPE=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/tests.dir/tests/physics/bvh_tests.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests/physics
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests CMakeFiles/tests.dir/gil_extension/exr/detail/color_space_traits.cpp.o CMakeFiles/tests.dir/materials/illuminating.cpp.o CMakeFiles/tests.dir/geometry/mesh.cpp.o CMakeFiles/tests.dir/geometry/sphere.cpp.o CMakeFiles/tests.dir/geometry/triangle.cpp.o CMakeFiles/tests.dir/physics/ray.cpp.o CMakeFiles/tests.dir/physics/collision.cpp.o CMakeFiles/tests.dir/physics/aabb_tri_intersect.cpp.o CMakeFiles/tests.dir/transform/transform.cpp.o CMakeFiles/tests.dir/camera.cpp.o CMakeFiles/tests.dir/scene.cpp.o CMakeFiles/tests.dir/xml_parse.cpp.o CMakeFiles/tests.dir/utility.cpp.o CMakeFiles/tests.dir/static_storage.cpp.o CMakeFiles/tests.dir/materials/rt_mat.cpp.o CMakeFiles/tests.dir/materials/normal_mat.cpp.o CMakeFiles/tests.dir/tests/physics/collisions.cpp.o CMakeFiles/tests.dir/tests/tests_main.cpp.o CMakeFiles/tests.dir/tests/physics/bvh_tests.cpp.o | /usr/local/lib/libboost_system.a /usr/local/lib/libboost_thread.a /usr/local/lib/libboost_filesystem.a /usr/local/lib/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libpng.so
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse
  LINK_LIBRARIES = /usr/local/lib/libboost_system.a /usr/local/lib/libboost_thread.a /usr/local/lib/libboost_filesystem.a /usr/local/lib/libboost_program_options.a -lpthread /usr/lib/x86_64-linux-gnu/libpng.so
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_FILE = tests
  TARGET_PDB = tests.pdb
# =============================================================================
# Object build statements for EXECUTABLE target ray

build CMakeFiles/ray.dir/gil_extension/exr/detail/color_space_traits.cpp.o: CXX_COMPILER__ray ../gil_extension/exr/detail/color_space_traits.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/gil_extension/exr/detail/color_space_traits.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/gil_extension/exr/detail
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/illuminating.cpp.o: CXX_COMPILER__ray ../materials/illuminating.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/illuminating.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/geometry/mesh.cpp.o: CXX_COMPILER__ray ../geometry/mesh.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/geometry/mesh.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/geometry/sphere.cpp.o: CXX_COMPILER__ray ../geometry/sphere.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/geometry/sphere.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/geometry/triangle.cpp.o: CXX_COMPILER__ray ../geometry/triangle.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/geometry/triangle.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/physics/ray.cpp.o: CXX_COMPILER__ray ../physics/ray.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/physics/ray.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/physics
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/physics/collision.cpp.o: CXX_COMPILER__ray ../physics/collision.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/physics/collision.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/physics
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/physics/aabb_tri_intersect.cpp.o: CXX_COMPILER__ray ../physics/aabb_tri_intersect.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/physics/aabb_tri_intersect.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/physics
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/transform/transform.cpp.o: CXX_COMPILER__ray ../transform/transform.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/transform/transform.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/transform
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/camera.cpp.o: CXX_COMPILER__ray ../camera.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/camera.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/scene.cpp.o: CXX_COMPILER__ray ../scene.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/scene.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/xml_parse.cpp.o: CXX_COMPILER__ray ../xml_parse.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/xml_parse.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/utility.cpp.o: CXX_COMPILER__ray ../utility.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/utility.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/static_storage.cpp.o: CXX_COMPILER__ray ../static_storage.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/static_storage.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/rt_mat.cpp.o: CXX_COMPILER__ray ../materials/rt_mat.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/rt_mat.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/normal_mat.cpp.o: CXX_COMPILER__ray ../materials/normal_mat.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/normal_mat.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/main.cpp.o: CXX_COMPILER__ray ../main.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/main.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/toon_shading.cpp.o: CXX_COMPILER__ray ../materials/toon_shading.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/toon_shading.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/mirror_material.cpp.o: CXX_COMPILER__ray ../materials/mirror_material.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/mirror_material.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/glass.cpp.o: CXX_COMPILER__ray ../materials/glass.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/glass.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/metal.cpp.o: CXX_COMPILER__ray ../materials/metal.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/metal.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/texturing/sampler.cpp.o: CXX_COMPILER__ray ../texturing/sampler.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/texturing/sampler.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/texturing
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/texturing/tex2d.cpp.o: CXX_COMPILER__ray ../texturing/tex2d.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/texturing/tex2d.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/texturing
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/texturing/perlin2d.cpp.o: CXX_COMPILER__ray ../texturing/perlin2d.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/texturing/perlin2d.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/texturing
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/bump.cpp.o: CXX_COMPILER__ray ../materials/bump.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/bump.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/brdf/phong_brdf.cpp.o: CXX_COMPILER__ray ../brdf/phong_brdf.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/brdf/phong_brdf.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/brdf
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/materials/brdf_mat.cpp.o: CXX_COMPILER__ray ../materials/brdf_mat.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/materials/brdf_mat.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/materials
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/brdf/blinn_phong_brdf.cpp.o: CXX_COMPILER__ray ../brdf/blinn_phong_brdf.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/brdf/blinn_phong_brdf.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/brdf
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb
build CMakeFiles/ray.dir/brdf/torrance_sparrow.cpp.o: CXX_COMPILER__ray ../brdf/torrance_sparrow.cpp
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_ALIGNED -DGLM_FORCE_SSE42 -DRTR_ASSIMP_SUPPORT=1 -DRTR_BUILD_TYPE=1 -DRTR_CURSES_SUPPORT=1 -DRTR_JPEG_SUPPORT=1 -DRTR_PNG_SUPPORT=1 -DRTR_SPDLOG_SUPPORT=1 -DRTR_TBB_SUPPORT=1 -DRTR_VERSION_MAJOR=0 -DRTR_VERSION_MINOR=2 -DRTR_VERSION_PATCH=0 -DTBB_USE_EXCEPTIONS=0 -Dint_p_NULL=nullptr
  DEP_FILE = CMakeFiles/ray.dir/brdf/torrance_sparrow.cpp.o.d
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse   -std=gnu++14
  INCLUDES = -I../ -I/usr/local/include -I../3rd_party/gsl/include -I/usr/include/assimp
  OBJECT_DIR = CMakeFiles/ray.dir
  OBJECT_FILE_DIR = CMakeFiles/ray.dir/brdf
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_PDB = ray.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ray


#############################################
# Link the executable ray

build ray: CXX_EXECUTABLE_LINKER__ray CMakeFiles/ray.dir/gil_extension/exr/detail/color_space_traits.cpp.o CMakeFiles/ray.dir/materials/illuminating.cpp.o CMakeFiles/ray.dir/geometry/mesh.cpp.o CMakeFiles/ray.dir/geometry/sphere.cpp.o CMakeFiles/ray.dir/geometry/triangle.cpp.o CMakeFiles/ray.dir/physics/ray.cpp.o CMakeFiles/ray.dir/physics/collision.cpp.o CMakeFiles/ray.dir/physics/aabb_tri_intersect.cpp.o CMakeFiles/ray.dir/transform/transform.cpp.o CMakeFiles/ray.dir/camera.cpp.o CMakeFiles/ray.dir/scene.cpp.o CMakeFiles/ray.dir/xml_parse.cpp.o CMakeFiles/ray.dir/utility.cpp.o CMakeFiles/ray.dir/static_storage.cpp.o CMakeFiles/ray.dir/materials/rt_mat.cpp.o CMakeFiles/ray.dir/materials/normal_mat.cpp.o CMakeFiles/ray.dir/main.cpp.o CMakeFiles/ray.dir/materials/toon_shading.cpp.o CMakeFiles/ray.dir/materials/mirror_material.cpp.o CMakeFiles/ray.dir/materials/glass.cpp.o CMakeFiles/ray.dir/materials/metal.cpp.o CMakeFiles/ray.dir/texturing/sampler.cpp.o CMakeFiles/ray.dir/texturing/tex2d.cpp.o CMakeFiles/ray.dir/texturing/perlin2d.cpp.o CMakeFiles/ray.dir/materials/bump.cpp.o CMakeFiles/ray.dir/brdf/phong_brdf.cpp.o CMakeFiles/ray.dir/materials/brdf_mat.cpp.o CMakeFiles/ray.dir/brdf/blinn_phong_brdf.cpp.o CMakeFiles/ray.dir/brdf/torrance_sparrow.cpp.o | /usr/local/lib/libboost_system.a /usr/local/lib/libboost_thread.a /usr/local/lib/libboost_filesystem.a /usr/local/lib/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libpthread.so /usr/local/lib/libtinyxml2.so /usr/lib/x86_64-linux-gnu/libassimp.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so /usr/lib/x86_64-linux-gnu/libtbb.so
  FLAGS = -Ofast -march=native -fno-stack-protector -pthread -static-libstdc++ -static-libgcc -Wextra -Wno-long-long -pedantic -O3 -DNDEBUG  -march=native -msse4.2 -mfpmath=sse
  LINK_LIBRARIES = /usr/local/lib/libboost_system.a /usr/local/lib/libboost_thread.a /usr/local/lib/libboost_filesystem.a /usr/local/lib/libboost_program_options.a -lpthread /usr/local/lib/libtinyxml2.so /usr/lib/x86_64-linux-gnu/libassimp.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libjpeg.so -lcurses /usr/lib/x86_64-linux-gnu/libform.so /usr/lib/x86_64-linux-gnu/libtbb.so -Wl,-rpath,/usr/local/lib
  OBJECT_DIR = CMakeFiles/ray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ray.dir/
  TARGET_FILE = ray
  TARGET_PDB = ray.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tests ray

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindGLM.cmake ../cmake_modules/FindOpenEXR.cmake ../cmake_modules/FindSSE.cmake ../cmake_modules/FindSpdlog.cmake ../cmake_modules/FindTBB.cmake ../cmake_modules/FindTinyXML2.cmake ../cmake_modules/Findassimp.cmake ../cmake_modules/cotire.cmake /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.5/Modules/CheckFunctionExists.c /usr/share/cmake-3.5/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/FindBoost.cmake /usr/share/cmake-3.5/Modules/FindCurses.cmake /usr/share/cmake-3.5/Modules/FindJPEG.cmake /usr/share/cmake-3.5/Modules/FindPNG.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/FindZLIB.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/ProcessorCount.cmake /usr/share/cmake-3.5/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindGLM.cmake ../cmake_modules/FindOpenEXR.cmake ../cmake_modules/FindSSE.cmake ../cmake_modules/FindSpdlog.cmake ../cmake_modules/FindTBB.cmake ../cmake_modules/FindTinyXML2.cmake ../cmake_modules/Findassimp.cmake ../cmake_modules/cotire.cmake /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.5/Modules/CheckFunctionExists.c /usr/share/cmake-3.5/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/FindBoost.cmake /usr/share/cmake-3.5/Modules/FindCurses.cmake /usr/share/cmake-3.5/Modules/FindJPEG.cmake /usr/share/cmake-3.5/Modules/FindPNG.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/FindZLIB.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/ProcessorCount.cmake /usr/share/cmake-3.5/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
